Repository: czyt1988/data-workbench
Catalog: plugins/DataAnalysis/PyScripts/DADataAnalysisGui/i18n/locale/*/LC_MESSAGES/DADataAnalysisGui.po
Languages: zh_cn

source: Operation failed: {error}
zh_cn: 操作失败：{error}

source: Remove Missing Values
zh_cn: 删除缺失值

source: Basic Settings
zh_cn: 基础设置

source: Removal Criteria
zh_cn: 删除条件

source: Remove row if ANY value is missing
zh_cn: 行中任意值为空时删除

source: Remove row if ALL values are missing
zh_cn: 行中所有值为空时删除

source: Choose when to remove a row based on missing values
zh_cn: 根据缺失值情况选择何时删除行

source: Minimum Non-NA Values
zh_cn: 最少非空值数量

source: Minimum number of non-missing values required to keep the row (0=disable)
zh_cn: 保留行所需的最少非缺失值数量（0=禁用）

source: Advanced Settings
zh_cn: 高级设置

source: Reset Row Numbers
zh_cn: 重置行号

source: Renumber rows from 0 after removing missing values
zh_cn: 删除缺失值后从0开始重新编号行

source: Failed to remove missing values: {error}
zh_cn: 移除缺失值失败：{error}

source: Removed {removed_rows} rows with missing values
zh_cn: 删除了{removed_rows}个包含缺失值的行

source: Remove Duplicate Rows
zh_cn: 删除重复行

source: Which to Keep
zh_cn: 保留哪个

source: Keep first occurrence, remove rest
zh_cn: 保留首次出现，删除其余

source: Keep last occurrence, remove rest
zh_cn: 保留最后出现，删除其余

source: Remove all duplicates
zh_cn: 删除所有重复值

source: When duplicates are found, decide which one to keep
zh_cn: 发现重复值时，决定保留哪一条

source: Renumber rows starting from 0 after removing duplicates
zh_cn: 删除重复行后从 0 开始重新编号行

source: Failed to remove duplicates: {error}
zh_cn: 移除重复行失败：{error}

source: Removed {removed_rows} duplicate rows
zh_cn: 删除了{removed_rows}个重复行

source: Fill Missing Values
zh_cn: 填充缺失值

source: Fill Method
zh_cn: 填充方法

source: Fill with a specific value
zh_cn: 用特定值填充

source: Use previous non-missing value
zh_cn: 使用前一个非缺失值

source: Use next non-missing value
zh_cn: 使用后一个非缺失值

source: Fill with column average
zh_cn: 用列平均值填充

source: Fill with column middle value
zh_cn: 用列中位数填充

source: Fill with most common value
zh_cn: 用最常出现的值填充

source: Choose how to fill missing values
zh_cn: 选择填充缺失值的方式

source: Fill Value Settings
zh_cn: 填充值设置

source: Fill Value
zh_cn: 填充值

source: Value to use when filling with specific value
zh_cn: 使用特定值填充时使用的值

source: Maximum Consecutive Fills
zh_cn: 最大连续填充数

source: Maximum number of consecutive missing values to fill (leave empty for unlimited)
zh_cn: 要填充的连续缺失值的最大数量（留空表示无限制）

source: Filled {count} missing values
zh_cn: 已填充 {count} 个缺失值

source: Failed to fill missing values: {error}
zh_cn: 填充缺失值失败：{error}

source: Interpolate Values Parameter Settings
zh_cn: 插值参数设置

source: Interpolation Method
zh_cn: 插值方法

source: Linear interpolation
zh_cn: 线性插值

source: Time-based interpolation
zh_cn: 基于时间的插值

source: Use index values
zh_cn: 使用索引值

source: Pad interpolation
zh_cn: 填充插值

source: Nearest interpolation
zh_cn: 最近邻插值

source: Zero-order hold
zh_cn: 零阶保持

source: Spline linear interpolation
zh_cn: 样条线性插值

source: Quadratic interpolation
zh_cn: 二次插值

source: Cubic interpolation
zh_cn: 三次插值

source: Spline interpolation
zh_cn: 样条插值

source: Barycentric interpolation
zh_cn: 重心插值

source: Polynomial interpolation
zh_cn: 多项式插值

source: Krogh interpolation
zh_cn: Krogh插值

source: Piecewise polynomial interpolation
zh_cn: 分段多项式插值

source: PCHIP interpolation
zh_cn: PCHIP插值

source: Akima interpolation
zh_cn: Akima插值

source: Interpolation method to use
zh_cn: 使用的插值方法

source: Interpolation Limit
zh_cn: 插值限制

source: Maximum number of consecutive NaN values to interpolate
zh_cn: 要插值的连续NaN值的最大数量

source: Spline Order
zh_cn: 样条阶数

source: Order of the spline interpolator (used for 'spline' method)
zh_cn: 样条插值的阶数（用于'spline'方法）

source: Inplace Interpolation
zh_cn: 原地插值

source: Whether to interpolate in place or return a copy
zh_cn: 是否原地插值或返回副本

source: Replace Values
zh_cn: 替换值

source: Values to Replace
zh_cn: 要替换的值

source: Values to find and replace (comma separated for multiple values)
zh_cn: 要查找和替换的值（多个值用逗号分隔）

source: Replacement Value
zh_cn: 替换值

source: Value to use as replacement
zh_cn: 用作替换的值

source: Case Sensitive
zh_cn: 区分大小写

source: Consider letter case when matching values (for text only)
zh_cn: 匹配值时考虑字母大小写（仅适用于文本）

source: Please specify values to replace
zh_cn: 请指定要替换的值

source: No valid values specified for replacement
zh_cn: 未指定有效的替换值

source: Replaced {count} values
zh_cn: 已替换 {count} 个值

source: No matching values found to replace
zh_cn: 未找到可替换的匹配值

source: Failed to replace values: {error}
zh_cn: 替换值失败: {error}

source: Remove Outliers (IQR Method)
zh_cn: 移除异常值（IQR 方法）

source: Detection Settings
zh_cn: 检测设置

source: IQR Multiplier
zh_cn: IQR乘数

source: Values beyond Q1-multiplier*IQR and Q3+multiplier*IQR are outliers (typical: 1.5-3)
zh_cn: 超出 Q1-乘数*IQR 和 Q3+乘数*IQR 的值视为异常值（典型值：1.5-3）

source: Action Settings
zh_cn: 操作设置

source: Action on Outliers
zh_cn: 对异常值的操作

source: Remove rows with outliers
zh_cn: 删除包含异常值的行

source: Replace outliers with column mean
zh_cn: 用列平均值替换异常值

source: Replace outliers with column median
zh_cn: 用列中位数替换异常值

source: Replace outliers with boundary values
zh_cn: 用边界值替换异常值

source: Replace outliers with custom value
zh_cn: 用自定义值替换异常值

source: How to handle detected outliers
zh_cn: 如何处理检测到的异常值

source: Custom Replacement Value
zh_cn: 自定义替换值

source: Value to use for replacement when action is 'replace_custom'
zh_cn: 当操作为'replace_custom'时使用的替换值

source: Renumber rows after removing outliers (only for 'remove' action)
zh_cn: 删除异常值后重新编号行（仅适用于'remove'操作）

source: Removed {count} rows containing outliers using IQR method
zh_cn: 使用 IQR 方法移除了 {count} 行含异常值的数据

source: No outliers detected using IQR method
zh_cn: 使用 IQR 方法未检测到异常值

source: Outlier values processed using IQR method ({action})
zh_cn: 使用 IQR 方法处理了异常值（{action}）

source: Failed to process outliers: {error}
zh_cn: 处理异常值失败: {error}

source: Remove Outliers (IQR)
zh_cn: 移除异常值（IQR）

source: Removed {removed_rows} rows outliers
zh_cn: 处理了{removed_rows}行异常值

source: Remove Outliers (Z-score)
zh_cn: 移除异常值（Z-score 方法）

source: Z-score Threshold
zh_cn: Z-score阈值

source: Values with absolute Z-score above this threshold are outliers (typical: 3)
zh_cn: 绝对值超过此阈值的Z-score被视为异常值（典型值：3）

source: Use Robust Statistics
zh_cn: 使用稳健统计

source: Use median and MAD instead of mean and std (better for non-normal data)
zh_cn: 使用中位数和MAD代替均值和标准差（适用于非正态数据）

source: Removed {count} rows containing outliers using Z-score method
zh_cn: 使用 Z-score 方法移除了 {count} 行含异常值的数据

source: No outliers detected using Z-score method
zh_cn: 使用 Z-score 方法未检测到异常值

source: Outlier values processed using Z-score method ({action})
zh_cn: 使用 Z-score 方法处理了异常值（{action}）

source: Remove Outliers (Z-Score)
zh_cn: 移除异常值（Z-Score）

source: No numeric columns found in selected data. Please select numeric columns for threshold filtering.
zh_cn: 所选数据中未找到数值列。请选择数值列进行上下限过滤。

source: No numeric columns selected. Please select at least one numeric column.
zh_cn: 未选择数值列。请至少选择一个数值列。

source: Threshold Filter
zh_cn: 上下限过滤

source: Filter Conditions
zh_cn: 过滤条件

source: Filter Type
zh_cn: 过滤类型

source: Remove values GREATER THAN threshold (too high)
zh_cn: 删除大于阈值的值（过高）

source: Remove values LESS THAN threshold (too low)
zh_cn: 删除小于阈值的值（过低）

source: Remove values WITHIN range (keep outliers)
zh_cn: 删除范围内的值（保留异常值）

source: Remove values OUTSIDE range (keep normal range)
zh_cn: 删除范围外的值（保留正常范围）

source: Select the type of filtering you want to apply: remove values that are too high, too low, within a specific range, or outside a specific range.
zh_cn: 选择要应用的过滤类型：删除过高的值、过低的值、特定范围内的值或特定范围外的值。

source: Lower Threshold
zh_cn: 下限阈值

source: The minimum acceptable value. Rows with values below this (depending on filter type) will be removed.
zh_cn: 可接受的最小值。低于此值的行（根据过滤类型）将被删除。

source: Upper Threshold
zh_cn: 上限阈值

source: The maximum acceptable value. Rows with values above this (depending on filter type) will be removed.
zh_cn: 可接受的最大值。高于此值的行（根据过滤类型）将被删除。

source: Row Removal Logic
zh_cn: 行删除逻辑

source: Remove row if ANY selected column meets the condition
zh_cn: 任意选中的列满足条件时删除行

source: Remove row only if ALL selected columns meet the condition
zh_cn: 所有选中的列都满足条件时才删除行

source: When multiple columns are selected: 'Any' removes the row if any column violates the threshold; 'All' only removes the row if all columns violate the threshold.
zh_cn: 当选择多个列时：'任意'表示任意列违反阈值就删除行；'所有'表示所有列都违反阈值才删除行。

source: Treat NaN as Threshold Violation
zh_cn: 将NaN视为违反阈值

source: If enabled, rows with NaN (missing) values in selected columns will also be removed. If disabled, NaN values will be ignored.
zh_cn: 启用后，所选列中含 NaN（缺失）值的行也会被删除；禁用则忽略 NaN 值。

source: Renumber rows from 0 after filtering
zh_cn: 过滤后从 0 开始重新编号行

source: Threshold filtering failed: {error}
zh_cn: 阈值过滤失败：{error}

source: Removed {removed_rows} rows with values greater than {upper_threshold}
zh_cn: 删除了 {removed_rows} 行大于 {upper_threshold} 的数据

source: Removed {removed_rows} rows with values less than {lower_threshold}
zh_cn: 删除了 {removed_rows} 行小于 {lower_threshold} 的数据

source: Removed {removed_rows} rows with values between {lower_threshold} and {upper_threshold}
zh_cn: 删除了{removed_rows}个值在{lower_threshold}和{upper_threshold}之间的行

source: Removed {removed_rows} rows with values outside {lower_threshold} to {upper_threshold} range
zh_cn: 删除了 {removed_rows} 行超出 {lower_threshold} 到 {upper_threshold} 范围的数据

source: Filtered {removed_rows} rows based on threshold conditions
zh_cn: 根据阈值条件过滤了 {removed_rows} 行

source: Transform Skewed Data
zh_cn: 变换偏态数据

source: Transformation Method
zh_cn: 转换方法

source: Logarithm transformation (log(x))
zh_cn: 对数转换（log(x)）

source: Square root transformation (sqrt(x))
zh_cn: 平方根转换（sqrt(x)）

source: Reciprocal transformation (1/x)
zh_cn: 倒数转换（1/x）

source: Power transformation (x^lambda)
zh_cn: 幂转换（x^lambda）

source: Choose transformation method for reducing skewness
zh_cn: 选择减少偏度的转换方法

source: Power Lambda
zh_cn: 幂Lambda值

source: Power value for power transformation (ignored for other methods)
zh_cn: 幂转换的指数值（其他方法忽略此值）

source: Add 1 before transformation
zh_cn: 转换前加1

source: Add 1 to values before log/sqrt transformation (handles zeros)
zh_cn: 在对数/平方根转换前加1（处理零值）

source: Failed to transform data: {error}
zh_cn: 数据变换失败: {error}

source: Transformed {changed_rows} columns
zh_cn: 变换了 {changed_rows} 列数据

source: Scale Data Parameter Settings
zh_cn: 数据缩放参数设置

source: Scaling Method
zh_cn: 缩放方法

source: Standard scaling (z-score: (x-mean)/std)
zh_cn: 标准缩放（z-score：(x-均值)/标准差）

source: Min-Max scaling (to [0, 1] range)
zh_cn: 最小-最大缩放（到[0, 1]范围）

source: Robust scaling (using median and IQR)
zh_cn: 稳健缩放（使用中位数和IQR）

source: MaxAbs scaling (to [-1, 1] range)
zh_cn: 最大绝对值缩放（到[-1, 1]范围）

source: Unit vector scaling (norm=1)
zh_cn: 单位向量缩放（范数=1）

source: Method for scaling data
zh_cn: 数据缩放方法

source: Feature Range (Min)
zh_cn: 特征范围（最小值）

source: Minimum value for min-max scaling range
zh_cn: 最小-最大缩放范围的最小值

source: Feature Range (Max)
zh_cn: 特征范围（最大值）

source: Maximum value for min-max scaling range
zh_cn: 最小-最大缩放范围的最大值

source: With Mean (for standard scaling)
zh_cn: 使用均值（用于标准缩放）

source: Whether to center the data before scaling (for standard scaling)
zh_cn: 是否在缩放前将数据中心化（用于标准缩放）

source: With Std (for standard scaling)
zh_cn: 使用标准差（用于标准缩放）

source: Whether to scale to unit variance (for standard scaling)
zh_cn: 是否缩放到单位方差（用于标准缩放）

source: Create New Columns
zh_cn: 创建新列

source: Create new columns instead of replacing original data
zh_cn: 创建新列而不是替换原始数据

source: Column Suffix
zh_cn: 列后缀

source: Suffix for new column names
zh_cn: 新列名的后缀

source: Failed to scale data: {error}
zh_cn: 数据缩放失败：{error}

source: Scale Data
zh_cn: 数据缩放

source: Scaled {changed_rows} columns
zh_cn: 缩放{changed_rows}列

source: Clean Text Strings
zh_cn: 清理文本字符串

source: Trim Spaces
zh_cn: 修剪空格

source: Remove spaces from both sides
zh_cn: 删除两侧空格

source: Remove spaces from left side only
zh_cn: 仅删除左侧空格

source: Remove spaces from right side only
zh_cn: 仅删除右侧空格

source: Do not trim spaces
zh_cn: 不修剪空格

source: Remove leading/trailing spaces from text
zh_cn: 从文本中删除前导/尾随空格

source: Convert to Lowercase
zh_cn: 转换为小写

source: Convert all text to lowercase letters
zh_cn: 将所有文本转换为小写字母

source: Remove Extra Spaces
zh_cn: 删除额外空格

source: Replace multiple spaces with single space
zh_cn: 将多个空格替换为单个空格

source: Failed to clean text: {error}
zh_cn: 文本清洗失败：{error}

source: Label Encoding
zh_cn: 标签编码

source: Keep Original Column
zh_cn: 保留原始列

source: Keep original text column and create new encoded column
zh_cn: 保留原始文本列并创建新的编码列

source: Failed to encode labels: {error}
zh_cn: 标签编码失败：{error}

source: The specified path is not a valid folder: {file_path}
zh_cn: 指定的路径不是有效的文件夹: {file_path}

source: export datamanager files
zh_cn: 导出数据管理器到文件

source: export: {name}.{file_type}
zh_cn: 导出: {name}.{file_type}

source: export success {total_count} files
zh_cn: 成功导出 {total_count} 个文件

source: Failed To Export dataframe: {err1} {err2}
zh_cn: 导出dataframe失败: {err1} {err2}

source: unknown error
zh_cn: 未知错误

source: writing sheet: {sheet_name}
zh_cn: 正在写入工作表: {sheet_name}

source: Failed To Export Excel File
zh_cn: 导出Excel文件失败

source: export success {total_count} sheets, file: {file_path}
zh_cn: 成功导出{total_count}个工作表，文件位于: {file_path}

source: Failed To Export Excel File: {err1} {err2}
zh_cn: 导出Excel文件失败: {err1} {err2}

source: Please select a dataset first
zh_cn: 请先选择一个数据集

source: The selected data must be a table (DataFrame) format
zh_cn: 选中的数据必须是表格（DataFrame）格式
